<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoodProject" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="BrowserOn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v0.01</Value>
    </Setting>
  </Settings>
</SettingsFile>