<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9478ec88b924b3581677aee3ce980b6" Name="Diagram1">
        <EntityTypeShape EntityType="FoodModel.Category" Width="1.5" PointX="8.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Market" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Product" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.ProductPrice" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.sysdiagram" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Product_Market" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_ProductPrice_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>